.domainContainer {
  height: calc(100vh - 340px);
  overflow-y: auto;
  .addFilter {
    color: rgb(56, 149, 224);
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 700;
    cursor: pointer;
  }
  .domainSelector {
    padding-left: 10px;
    padding-right: 60px;
  }
}