.container {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px;
  span {
    padding: 0 5px;
    color: #514c4c;
    cursor: pointer;
    &:hover {
      // border: 1px solid #ccc
    }
  }
}
.openFile {
  display: none;
}
