.domainContainer {
  padding: 36px 16px 16px;
  .addFilter {
    color: rgb(45, 140, 240);
    cursor: pointer;
  }
  .domainSelector {
  }
}

.std-domain-node {
  position: relative;
  padding-left: 4px;
  border-radius: 2px;
  .std-domain-control-panel {
    position: absolute;
    top: 0;
    right: -20px;
    height: 100%;
    z-index: 2;
    .btn {
      float: left;
      font-size: 16px;
      width: 28px;
      cursor: pointer;
      height: 100%;
      line-height: 2.5;
      text-align: center;
    }
  }
}

.std-tree-header {
  min-height: 35px;
  padding-top: 6px;
  .std-tree-header-select {
    color: rgb(45, 140, 240);
  }
}
.std-domain-children-container {
  padding-left: 20px;
}
.domain-row {
  width: 100%;
  padding: 4px 30px 4px 0px;
  border-radius: 4px;
}
