.selectedFooter {
  padding: 20px 4px;
  border: 1px solid #ccc;
  .footerInfo {
    color: #5b9fec;
  }
}
.modalClass {
  :global {
    .ant-card-body {
      .ant-spin-container {
        min-height: 50vh;
      }
      .ant-table-pagination.ant-pagination {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}
