.icon-select {
  display: flex;
  align-items: center;
}

.icon-select-box {
  width: 26px;
  height: 26px;
  margin-right: 13px;
  background: #e5e5e5;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-list-box {
  // display: flex;
  min-height: 200px;
  max-height: 400px;
  display: flex;
  flex-wrap: wrap;
  .icon-item {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-item-select {
    border: 1px solid green;
  }
}
