.assignContainer {
  height: 600px;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  .leftContainer {
    flex: 0 0 78%;
    .tabPane {
      .ulList {
        margin-top: 10px;
        padding: 0px;
        .item {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  .rightContainer {
    flex: 0 0 20%;
    .selectAssignUl {
      padding: 0px;
    }
    .selectAssign {
      padding: 0 20px 0 20px;
      display: flex;
      justify-content: space-between;
    }
  }
}