/*
 * @Author: vuvivian
 * @Date: 2020-11-12 21:51:56
 * @LastEditors: vuvivian
 * @LastEditTime: 2020-11-12 21:51:57
 * @Descripttion: 
 * @FilePath: /umi-app/src/components/ProcessDesigner/custom/customtranslate/translations.js
 */
/**
 * This is a sample file that should be replaced with the actual translation.
 *
 * Checkout https://github.com/bpmn-io/bpmn-js-i18n for a list of available
 * translations and labels to translate.
 */
export default {
  'Id': '编号',
  'General': '基本属性',
  'Name': '流程名称',
  'Create Group': 'aaa',
  'Exclusive Gateway': '排它分支',
  'Parallel Gateway': '并行分支',
  'Inclusive Gateway': 'Inklusives Gateway',
  'Complex Gateway': 'Komplexes Gateway',
  'Event based Gateway': 'Ereignis-basiertes Gateway',
  'Activate the lasso tool': '多选',
  'End Event': '结束事件',
  'Start Event': '开始事件',
  'Message Start Event': '消息启动事件',
  'Timer Start Event': '定时启动事件',
  'Conditional Start Event': '条件启动事件',
  'Signal Start Event': '信号启动事件',
  'Error Start Event': '错误启动事件',
  'Escalation Start Event': '升级启动事件',
  'Compensation Start Event': '补偿启动事件',
  'Message Start Event (non-interrupting)': '消息启动事件 (非中断)',
  'Timer Start Event (non-interrupting)': '定时启动事件 (非中断)',
  'Conditional Start Event (non-interrupting)': '条件启动事件 (非中断)',
  'Signal Start Event (non-interrupting)': '信号启动事件 (非中断)',
  'Escalation Start Event (non-interrupting)': '升级启动事件 (非中断)',
  'Group Create': 'aaaa',
  'Branch condition': '分支条件',
  'User Task': '用户任务',
  'Task': '任务',
  'Sub Process (expanded)': '子流程（扩展）',
  'Sub Process (collapsed)': '子流程（折叠）',
  'Add approver': '添加审批人',
  'Approver': '审批人',
  'Pre approval services': '审批前服务',
  'Post approval services': '审批后服务',
  'Pre Branch Service': '分支前服务',
  'Post Branch Service': '分支后服务',
  'Timeout Handling': '超时处理',
  'Process properties': '流程属性',
  'Automatically skip when the approver of the previous node is the same': '与上一个节点审批人相同时，自动跳过',
  'If the approver is blank, it will be skipped automatically': '匹配不到有效审批人时，自动审批通过',
  'When the approver is the same as the creator, it will be approved automatically': '审批人与制单人相同时，自动审批通过',
  'service': '服务',
  'more': '更多',
  'Default branch': '默认分支',
  'message': '消息',
  'Description': '描述',
  'Approval type': '审批类型',
  'Node button': '节点按钮',
  'Send message notifications automatically': '自动发送消息通知',
  'Send message to approval process initiator': '发送消息给审批流程发起人',
  'Timeout reminder': '超时提醒',
  'Tips': '提示',
  'Pass proportionally': '按比例通过',
  'Or sign (when more than one person approves, one person can pass)': '或签（多人审批时，一人通过即可）',
  'Countersignature (to be approved by all persons)': '会签（多人审批时，需所有人通过）',
  'Agree': '同意',
  'send back': '退回',
  'Return rule': '退回规则',
  'Submit to this node again after returning': '退回后重新提交至本节点',
  'Signature rules': '加签规则',
  'Allow to sign': '允许加签',
  'Revoke': '撤销',
  'reject': '否决',
  'View the whole process': '查看全流程',
  'Additional signature': '加签',
  'Circulate': '传阅',
  'Add temporary node': '增加临时节点',
  'Preset service': '预置服务',
  'Custom service': '自定义服务',
  'when people pass': '的人通过才算通过',
  'Need': '需要',
  'Exceed': '超过',
  'Hour': '小时',
  'Minutes': '分钟',
  'Send emails': '发邮件',
  'Send messages': '发消息',
  'Member': '成员',
  'Station': '岗位',
  'Role': '角色',
  'Start': '开始',
  'End': '结束',
  'User approval node': '用户审批节点',
  'Text': '文本',
  'Approval node name cannot be empty': '审批节点名称不能为空',
  'Duplicate approval node name, please check': '审批节点名称重复，请检查',
  //流程校验
  'Process name cannot be empty': '流程名不允许为空',
  'No description defined': '没有定义描述信息',
  'No start node': '没有开始节点',
  'Multiple start nodes': '多个开始节点',
  'No end node': '没有结束节点',
  'Parallel branches need to split and aggregate': '并行分支需要分裂和聚合',
  'Element is not wired or outgoing': '元素没有连线或者出线',
  'Element is not wired':'元素没有入线',
  'Element is not outgoing':'元素没有出线',
  'There are node definitions that point to themselves': '存在指向自己的节点定义',
  'There are multiple input streams. It is recommended to set them with branches': '有多个输入流，建议配合分支进行设置',
  'There are multiple output streams. It is recommended to set them with branches': '有多个输出流，建议配合分支进行设置',
  'No approver defined in approval node': '审批节点没有定义审批人',
  'No branch condition defined for exclusive branch': '排他分支没有定义分支条件',
  'Error number': '个错误',
  'warning number': '个警告',
  'Please select at least two elements': '请选择至少两个元素',
  'Align left': '左对齐',
  'Align left and right center': '左右居中对齐',
  'Align right': '右对齐',
  'Align up': '上对齐',
  'Center up and down': '上下居中对齐',
  'Align bottom': '下对齐',
  'Service call management': '服务调用管理',
  'Branch condition settings': '分支条件设置',
  'Service settings': '服务设置',
  'One click finishing': '一键整理',
  'Import': '导入',
  'Export': '导出',
  'Process already exists. Import new process after clearing': '流程已存在，是否清除后，导入新流程',
  'Wrong format of uploaded file': '上传文件格式有误',

  // 首页
  'draft': '未发布',
  'Publish': '发布',
  'publish': '已发布',
  'unpublish': '待发布',
  'Serial number': '序号',
  'State': '状态',
  'Operation': '操作',
  'Edit': '编辑',
  'Version': '版本',
  'version': '版本',
  'Version Management': '版本管理',
  'Version Number': '版本号',
  'Version Name': '版本名称',
  'Set as main version': '设置为主版本',
  'Version information': '版本信息',
  'default_version': '是否主版本',
  'Is it a major version': '是否主版本',
  'create_time': '创建时间',
  'creator': '创建人',
  'Delete': '删除',
  'Look Up': '查看',
  'Bill': '应用',
  'Bill Name': '流程名称',
  'Newly Added': '创建',
  'Blank Process': '空白流程',
  'Copy from another process': '从其他流程复制',
  'Process View': '流程查看',
  'process_name': '流程名称',
  'Describe': '描述',
  'description': '描述',
  'Confirm': '确定',
  'Activate the hand tool': '拖拽工具',
  'Create StartEvent': '开始节点',
  'Create EndEvent': '结束节点',
  'Create ExclusiveGateway': '排他分支',
  'Create ParallelGateway': '并行分支',
  'Create UserTask': '用户节点',
  'Create expanded SubProcess': '可展开子流程',
  'Activate the global connect tool': '连接线',
  'Append EndEvent': '增加结束节点',
  'Append ExclusiveGateway': '增加排他分支',
  'Append ParallelGateway': '增加并行分支',
  'Append UserTask': '增加用户节点',
  'Append TextAnnotation': '增加描述',
  'Connect using Sequence/MessageFlow or Association': '连接线',
  'Change type': '工具',
  'Remove': '删除',
  'Message End Event': '消息结束事件',
  'Escalation End Event': '升级结束事件',
  'Error End Event': '错误结束事件',
  'Compensation End Event': '补偿结束事件',
  'Signal End Event': '信号结束事件',
  'Terminate End Event': '终止结束时间',
  'getting information failure': '获取信息失败',
  'Cannot edit': '无法编辑',
  'Published successfully': '发布成功',
  'Publishing failed': '发布失败',
  'Failed to get process information, unable to copy': '流程信息获取失败,无法复制',
  'Please select the process to be copied': '请选择需要复制的流程',
  'Delete succeeded': '删除成功',
  'Delete failed': '删除失败',
  'Workflow': '工作流',
  'back off': '后退',
  'forward': '前进',
  'enlarge': '放大',
  'Reset': '重置',
  'narrow': '缩小',
  'verification': '验证',
  'preservation': '保存',
  'Saved successfully': '保存成功',
  'Save failed': '保存失败',
  'The process is not saved. Are you sure you want to exit': '流程未保存，确定要退出吗',
  'Are you sure you want to delete this record': '确定要删除这条记录吗',
  'cancel': '取消',
  'phone': '手机',
  'Selected': '已选',
  'User': '用户',
  'Add preset service': '添加预置服务',
  'Add custom service': '添加自定义服务',
  'Service name': '服务名称',
  'Please enter service name': '请输入服务名称',
  'Binding function': '绑定函数',
  'Please enter function name': '请输入函数名',
  'Reverse service name': '反向服务名称',
  'Modify document status to submitted': '修改单据状态为已提交',
  'Modify the document status to approved': '修改单据状态为已审核',
  'Audit Service': '审核服务',
  'Modify the document status to saved': '修改单据状态为已保存',
  'There is an open item in the timeout reminder': '超时提醒存在未填项',


  'Note: there are multiple processes that are effective at the same time. When a document calls the approval process, it calls the first process that meets the conditions':'说明：存在同时生效的多条流程，单据调用审批流时，调用符合条件的第一条流程',
  'true': '是',
  'false': '否',
  'Cancel Publish successfully':'取消发布成功',
  'Cancel Publishing failed':'取消发布失败',
  'Cancel Publish': '取消发布',
  'Could not be built':'无法创建',
  'Please publish the app first': '请先发布应用'

};