.domainNode {
  position: relative;
  background-color: #fff;
  padding: 2px 0 2px 20px;
 
  .btnContainter {
    height: 100%;
    line-height: 40px;
    position: absolute;
    right: 10px;
    .btn {
      float: left;
      padding: 0 3px;
      color: blue;
      font-weight: 700;
      cursor: pointer;
      &:hover {
        font-size: larger;
      }
    }
  }
}
.DomainLeaf {
  margin: 0px !important;
  height: 40px;
  line-height: 40px;
  &:hover {
    background-color: #cddeeb;
    
  }
}