.designerContainer {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.leftContainer {
  flex: 0 0 75%;
  background-color: #ffffff;
}
.rightContainer {
  flex: 0 0 24%;
  background-color: #ffffff;
}
.canvas {
  height: 100%;
  width: 100%;
  background-color: antiquewhite;
}