
.designerContainer {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  background-color: #f5f7f9;
  padding: 10px 8px;
}
.leftContainer {
  flex: 0 0 75%;
  background-color: #ffffff;
  border-radius: 4px;
  .header {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {

    }
    .option {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      .optionItem {
        margin-right: 16px;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }
}
.rightContainer {
  flex: 0 0 24%;
  border-radius: 4px;
  padding: 0 10px;
  background-color: #ffffff;
}
.canvas {
  height: 100%;
  width: 100%;
  border-top: 1px solid #dcdee2;
  background:url('./img/grid.svg') 0 10px;
}